{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green20\blue102;\red12\green12\blue12;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c87451\c18824\c47451;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 51.500152\cf4 \strokec4 , -\cf2 \strokec2 0.126236\cf4 \strokec4 \
\cf2 \strokec2 51.500631\cf4 \strokec4 , -\cf2 \strokec2 0.125980\cf4 \strokec4 \
\cf2 \strokec2 51.501194\cf4 \strokec4 , -\cf2 \strokec2 0.125794\cf4 \strokec4 \
\cf2 \strokec2 51.501844\cf4 \strokec4 , -\cf2 \strokec2 0.125705\cf4 \strokec4 \
\cf2 \strokec2 51.502540\cf4 \strokec4 , -\cf2 \strokec2 0.125735\cf4 \strokec4 \
\cf2 \strokec2 51.503226\cf4 \strokec4 , -\cf2 \strokec2 0.125887\cf4 \strokec4 \
\cf2 \strokec2 51.503977\cf4 \strokec4 , -\cf2 \strokec2 0.126260\cf4 \strokec4 \
\cf2 \strokec2 51.504311\cf4 \strokec4 , -\cf2 \strokec2 0.126657\cf4 \strokec4 \
\cf2 \strokec2 51.504309\cf4 \strokec4 , -\cf2 \strokec2 0.127726\cf4 \strokec4 \
\cf2 \strokec2 51.503983\cf4 \strokec4 , -\cf2 \strokec2 0.128810\cf4 \strokec4 \
\cf2 \strokec2 51.503315\cf4 \strokec4 , -\cf2 \strokec2 0.126714\cf4 \strokec4 \
\cf2 \strokec2 51.502560\cf4 \strokec4 , -\cf2 \strokec2 0.126700\cf4 \strokec4 \
\cf2 \strokec2 51.501857\cf4 \strokec4 , -\cf2 \strokec2 0.127113\cf4 \strokec4 \
\cf2 \strokec2 51.501641\cf4 \strokec4 , -\cf2 \strokec2 0.127799\cf4 \strokec4 \
\cf2 \strokec2 51.501677\cf4 \strokec4 , -\cf2 \strokec2 0.128385\cf4 \strokec4 \
\cf2 \strokec2 51.502061\cf4 \strokec4 , -\cf2 \strokec2 0.129179\cf4 \strokec4 \
\cf2 \strokec2 51.502674\cf4 \strokec4 , -\cf2 \strokec2 0.129497\cf4 \strokec4 \
\cf2 \strokec2 51.503315\cf4 \strokec4 , -\cf2 \strokec2 0.126714\cf4 \strokec4 \
\cf2 \strokec2 51.503591\cf4 \strokec4 , -\cf2 \strokec2 0.128556\cf4 \strokec4 \
\cf2 \strokec2 51.502892\cf4 \strokec4 , -\cf2 \strokec2 0.127166\cf4 \strokec4 \
\cf2 \strokec2 51.502173\cf4 \strokec4 , -\cf2 \strokec2 0.126967\cf4 \strokec4 \
\cf2 \strokec2 51.501611\cf4 \strokec4 , -\cf2 \strokec2 0.127084\cf4 \strokec4 \
\cf2 \strokec2 51.500923\cf4 \strokec4 , -\cf2 \strokec2 0.127677\cf4 \strokec4 \
\cf2 \strokec2 51.500757\cf4 \strokec4 , -\cf2 \strokec2 0.128128\cf4 \strokec4 \
\cf2 \strokec2 51.501283\cf4 \strokec4 , -\cf2 \strokec2 0.128986\cf4 \strokec4 \
\cf2 \strokec2 51.502017\cf4 \strokec4 , -\cf2 \strokec2 0.128890\cf4 \strokec4 \
\cf2 \strokec2 51.502750\cf4 \strokec4 , -\cf2 \strokec2 0.128202\cf4 \strokec4 \
\cf2 \strokec2 51.502944\cf4 \strokec4 , -\cf2 \strokec2 0.127311\cf4 \strokec4 \
\cf2 \strokec2 51.502437\cf4 \strokec4 , -\cf2 \strokec2 0.128599\cf4 \strokec4 \
\cf2 \strokec2 51.501749\cf4 \strokec4 , -\cf2 \strokec2 0.129198\cf4 \strokec4 \
\cf2 \strokec2 51.502301\cf4 \strokec4 , -\cf2 \strokec2 0.128710\cf4 \strokec4 \
\cf2 \strokec2 51.502823\cf4 \strokec4 , -\cf2 \strokec2 0.128054\cf4 \strokec4 \
\cf2 \strokec2 51.502095\cf4 \strokec4 , -\cf2 \strokec2 0.127903\cf4 \strokec4 \
\cf2 \strokec2 51.501485\cf4 \strokec4 , -\cf2 \strokec2 0.128259\cf4 \strokec4 \
\cf2 \strokec2 51.501125\cf4 \strokec4 , -\cf2 \strokec2 0.128088\cf4 \strokec4 \
\cf2 \strokec2 51.501921\cf4 \strokec4 , -\cf2 \strokec2 0.126988\cf4 \strokec4 \
\cf2 \strokec2 51.501433\cf4 \strokec4 , -\cf2 \strokec2 0.126279\cf4 \strokec4 \
\cf2 \strokec2 51.500956\cf4 \strokec4 , -\cf2 \strokec2 0.125953\cf4 \strokec4 \
\cf2 \strokec2 51.500631\cf4 \strokec4 , -\cf2 \strokec2 0.125980\cf4 \strokec4 \
\cf2 \strokec2 51.500152\cf4 \strokec4 , -\cf2 \strokec2 0.126236}